{
  "Back": "返回",
  "Newer Posts": "更新的文章",
  "Older Posts": "更旧的文章",
  "Page {page} of {pages}": "第{page}/{pages}页",
  "Subscribe": "订阅",
  "Subscribe to {blogtitle}": "订阅{blogtitle}",
  "Subscribed!": "已订阅！",
  "with the email address": "Email地址",
  "Your email address": "你的Email地址",
  "You've successfully subscribed to": "你已成功订阅",
  "Get the latest posts delivered right to your inbox": "立即订阅，即可在收件箱获取最新的文章推送",
  "Latest Posts": "最新的文章",
  "No posts": "没有文章",
  " (Page %)": " (页面 %)",
  "Share this": "分享本文",
  "1 post": "1 文章",
  "% posts": "% 文章",
  "1 min read": "1分钟阅读时间",
  "% min read": "%分钟阅读时间",
  "You might also like": "你可能也喜欢",
  "Navigation": "导航",
  "Follow Us": "关注我们"
}
