{
  "name": "biron",
  "version": "1.1.0",
  "description": "Minimal & Clean Ghost Blog Theme",
  "author": {
    "name": "Biron Themes",
    "email": "bironthemes@gmail.com"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "config": {
    "posts_per_page": 12
  },
  "engines": {
    "ghost": ">=1.0.0"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Personal Blog",
      "Minimal",
      "Clean"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "cssnano": "^3.10.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "path": "^0.12.7",
    "pixrem": "^4.0.1",
    "postcss-color-rgba-fallback": "^3.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-discard-comments": "^2.0.4",
    "postcss-opacity": "^4.0.0",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-vmin": "^3.0.0",
    "postcss-will-change": "^2.0.0",
    "postcss-zindex": "^2.2.0"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "feather-icons": "^4.7.3",
    "fitvids": "^2.0.0",
    "lunr": "^2.2.1",
    "npm": "^6.1.0",
    "vanilla-lazyload": "^8.7.1"
  }
}
